<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/assessment_title_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="4dp"

        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/assessment_due_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"

        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/assessment_note_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"

        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        tools:targetApi="o" />

    <Button
        android:id="@+id/assessment_detail_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_assessment_list"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</android.support.constraint.ConstraintLayout>