<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/course_title_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/course_start_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/course_end_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="55dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        tools:targetApi="o" />

    <Button
        android:id="@+id/course_detail_exit"
        android:layout_width="@dimen/small_button"
        android:layout_height="wrap_content"

        android:text="@string/return_to_course_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="@dimen/small_button"
        android:layout_height="wrap_content"
        android:text="@string/enter_note"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/view_btn"
        android:layout_width="@dimen/small_button"
        android:layout_height="wrap_content"

        android:text="@string/view_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</android.support.constraint.ConstraintLayout>